<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Sasini Thennakoon </title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="./images/Untitled-1.png">
    <style>
        .project-box:nth-child(1) {
            background-image: url('./images/kokos.jpg');
        }

        .project-box:nth-child(2) {
            background-image: url('./images/utilitrack.jpg');
        }

        .project-box:nth-child(3) {
            background-image: url('./images/waste.jpg');
        }

        .project-box:nth-child(4) {
            background-image: url('./images/dinu.jpg');
        }
        .project-box:nth-child(5) {
            background-image: url('./images/dinu.jpg');
        }
        .project-box:nth-child(6) {
            background-image: url('./images/dinu.jpg');
        }

        @media (min-width: 768px) {
            .project-box {
                width: 350px;
                height: 250px;
            }
        }

        @media (min-width: 1024px) {
            .project-container {
                grid-template-columns: repeat(3, 1fr);
            }

            .project-box {
                width: 400px;
                height: 300px;
            }
        }
    </style>


</head>
<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Sasini Thennakoon</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="index.html" class="smoothScroll">Home</a></li>
					<li><a href="index.html#about" class="smoothScroll">About</a></li>
					<li class="active"><a href="#content" class="smoothScroll" >My Projects</a></li>
					<li><a href="index.html#profileandskills" class="smoothScroll">Profile and Skills</a></li>
					<li><a href="index.html#resume" class="smoothScroll">Achievement</a></li>
					<li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="home">
		<div class="container">
			<div class="row">
				
			</div>
		</div>
	</section>
	<!-- END HOME -->

	<div class="content">
        <h1>My Projects</h1>
        <div class="project-container">
            <div class="project-box">
                <a href="project-details.html?project=1" class="full-link">
                    <div class="project-hover">KOKOS Coconut Production</div>
                </a>
            </div>
            <div class="project-box">
                <a href="project-details.html?project=2" class="full-link">
                    <div class="project-hover">UTILITRACK Mobile App</div>
                </a>
            </div>
            <div class="project-box">
                <a href="project-details.html?project=3" class="full-link">
                    <div class="project-hover">WASTEWIZARD Mobile App</div>
                </a>
            </div>
            <div class="project-box">
                <a href="project-details.html?project=4" class="full-link">
                    <div class="project-hover">Dinuka Gunawardane Portfolio</div>
                </a>
            </div>
            <div class="project-box">
                <a href="project-details.html?project=4" class="full-link">
                    <div class="project-hover">Eco Shopper Mobile App</div>
                </a>
            </div>
            <div class="project-box">
                <a href="project-details.html?project=4" class="full-link">
                    <div class="project-hover">BookNest Mobile and Web App</div>
                </a>
            </div>
        </div>
    </div>



	

	

	

	



	<!-- START CONTACT -->
	<section id="contact" class="tm-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-12 col-sm-12">
					<p>Copyright @ Sasini Tennakoon 2024</p>
                    
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->
	 <script src="js/portfolio.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>